name: incel-conda
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - astroid=2.4.2
  - attrs=19.3.0
  - autopep8=1.5.4
  - beautifulsoup4=4.9.1
  - blas=1.0
  - brotlipy=0.7.0
  - ca-certificates=2020.6.20
  - certifi=2020.6.20
  - cffi=1.14.1
  - chardet=3.0.4
  - click=7.1.2
  - cryptography=2.9.2
  - cycler=0.10.0
  - dbus=1.13.16
  - expat=2.2.9
  - fontconfig=2.13.0
  - freetype=2.10.2
  - glib=2.65.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=2.10
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - iniconfig=1.0.1
  - intel-openmp=2020.1
  - isort=4.3.21
  - joblib=0.16.0
  - jpeg=9b
  - kiwisolver=1.2.0
  - lazy-object-proxy=1.4.3
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libxcb=1.14
  - libxml2=2.9.10
  - libxslt=1.1.34
  - lxml=4.5.2
  - lz4-c=1.9.2
  - matplotlib=3.2.2
  - matplotlib-base=3.2.2
  - mccabe=0.6.1
  - mkl=2020.1
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - more-itertools=8.4.0
  - mpmath=1.1.0
  - ncurses=6.2
  - nltk=3.5
  - nose=1.3.7
  - numpy=1.19.1
  - numpy-base=1.19.1
  - olefile=0.46
  - openssl=1.1.1g
  - packaging=20.4
  - pandas=1.1.0
  - pcre=8.44
  - pillow=7.2.0
  - pip=20.2.2
  - pluggy=0.13.1
  - py=1.9.0
  - pycodestyle=2.6.0
  - pycparser=2.20
  - pylint=2.5.3
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pysocks=1.7.1
  - pytest=6.0.1
  - python=3.7.7
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytz=2020.1
  - qt=5.9.7
  - readline=8.0
  - regex=2020.7.14
  - requests=2.24.0
  - scipy=1.5.0
  - selenium=3.141.0
  - setuptools=49.6.0
  - sip=4.19.8
  - six=1.15.0
  - soupsieve=2.0.1
  - sqlite=3.32.3
  - sympy=1.6.2
  - tk=8.6.10
  - toml=0.10.1
  - tornado=6.0.4
  - tqdm=4.48.2
  - typed-ast=1.4.1
  - urllib3=1.25.10
  - wheel=0.34.2
  - wordcloud=1.8.0
  - wrapt=1.11.2
  - xz=5.2.5
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.4.5
prefix: /home/sivertba/anaconda3/envs/incel-conda

